{
  "name": "konst",
  "version": "0.1.1",
  "description": "Just like React's `keyMirror` module, but takes an array as input instead.",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/konst.git"
  },
  "devDependencies": {
    "istanbul": "^0.3.17",
    "jshint": "^2.8.0",
    "tape": "^4.0.1"
  },
  "scripts": {
    "build": "npm run lint && npm test",
    "lint": "jshint --verbose index.js test/*.js",
    "test": "rm -rf coverage && istanbul cover tape test/*.js"
  },
  "keywords": [
    "constant",
    "constants",
    "flux",
    "key",
    "keyMirror",
    "object",
    "react"
  ]
}
